{
	"nodes":[
		{"id":"root","type":"group","label":"Framework de Coerência Arquetípica","position":{"x":0,"y":0}},
		{"id":"avaliacao","type":"group","label":"Avaliação","position":{"x":-200,"y":-150}},
		{"id":"consistencia","type":"text","text":"Consistência","position":{"x":-180,"y":-120}},
		{"id":"alinhamento","type":"text","text":"Alinhamento","position":{"x":-180,"y":-80}},
		{"id":"contato","type":"text","text":"Pontos de Contato","position":{"x":-180,"y":-40}},
		{"id":"matriz","type":"group","label":"Matriz de Consistência","position":{"x":0,"y":-150}},
		{"id":"forca","type":"text","text":"Força da Coerência","position":{"x":20,"y":-120}},
		{"id":"narrativa","type":"text","text":"Alinhamento Narrativo","position":{"x":20,"y":-80}},
		{"id":"integracao","type":"text","text":"Integração de Canais","position":{"x":20,"y":-40}},
		{"id":"manutencao","type":"group","label":"Manutenção","position":{"x":200,"y":-150}},
		{"id":"protocolos","type":"text","text":"Protocolos","position":{"x":220,"y":-120}},
		{"id":"checklist","type":"text","text":"Checklist","position":{"x":220,"y":-80}},
		{"id":"sistema","type":"text","text":"Sistema","position":{"x":220,"y":-40}},
		{"id":"acao","type":"group","label":"Plano de Ação","position":{"x":-200,"y":50}},
		{"id":"diagnostico","type":"text","text":"Diagnóstico","position":{"x":-180,"y":80}},
		{"id":"implementacao","type":"text","text":"Implementação","position":{"x":-180,"y":120}},
		{"id":"monitoramento","type":"text","text":"Monitoramento","position":{"x":-180,"y":160}},
		{"id":"resultados","type":"group","label":"Resultados","position":{"x":200,"y":50}},
		{"id":"metricas","type":"text","text":"Métricas","position":{"x":220,"y":80}},
		{"id":"evolucao","type":"text","text":"Evolução","position":{"x":220,"y":120}},
		{"id":"insights","type":"text","text":"Insights","position":{"x":220,"y":160}}
	],
	"edges":[
		{"from":"root","to":"avaliacao"},
		{"from":"root","to":"matriz"},
		{"from":"root","to":"manutencao"},
		{"from":"root","to":"acao"},
		{"from":"root","to":"resultados"},
		{"from":"avaliacao","to":"consistencia"},
		{"from":"avaliacao","to":"alinhamento"},
		{"from":"avaliacao","to":"contato"},
		{"from":"matriz","to":"forca"},
		{"from":"matriz","to":"narrativa"},
		{"from":"matriz","to":"integracao"},
		{"from":"manutencao","to":"protocolos"},
		{"from":"manutencao","to":"checklist"},
		{"from":"manutencao","to":"sistema"},
		{"from":"acao","to":"diagnostico"},
		{"from":"acao","to":"implementacao"},
		{"from":"acao","to":"monitoramento"},
		{"from":"resultados","to":"metricas"},
		{"from":"resultados","to":"evolucao"},
		{"from":"resultados","to":"insights"}
	]
}