{
	"nodes":[
		{
			"id":"root",
			"type":"group",
			"position":{"x":0,"y":0},
			"x":-20,
			"y":220,
			"width":100,
			"height":100,
			"label":"Essência da Marca"
		},
		{
			"id":"proposito",
			"type":"group",
			"position":{"x":-200,"y":100},
			"x":-20,
			"y":220,
			"width":100,
			"height":100,
			"label":"Propósito Fundamental"
		},
		{
			"id":"valores",
			"type":"group",
			"position":{"x":0,"y":100},
			"x":-20,
			"y":220,
			"width":100,
			"height":100,
			"label":"Valores Centrais"
		},
		{
			"id":"dna",
			"type":"group",
			"position":{"x":200,"y":100},
			"x":-20,
			"y":220,
			"width":100,
			"height":100,
			"label":"DNA da Marca"
		},
		{"id":"c1c3c873503a3f9a","type":"text","text":"","x":-165,"y":97,"width":250,"height":60},
		{
			"id":"arquetipo",
			"type":"text",
			"text":"Arquétipo",
			"position":{"x":350,"y":200},
			"x":-140,
			"y":180,
			"width":100,
			"height":100
		},
		{
			"id":"personalidade",
			"type":"text",
			"text":"Personalidade",
			"position":{"x":150,"y":200},
			"x":140,
			"y":130,
			"width":220,
			"height":100
		},
		{
			"id":"atributos",
			"type":"text",
			"text":"Atributos Essenciais",
			"position":{"x":150,"y":200},
			"x":-140,
			"y":-140,
			"width":160,
			"height":100
		},
		{
			"id":"principios",
			"type":"text",
			"text":"Princípios Norteadores",
			"position":{"x":-50,"y":200},
			"x":190,
			"y":-190,
			"width":210,
			"height":100
		},
		{
			"id":"missao",
			"type":"text",
			"text":"Missão",
			"position":{"x":-300,"y":200},
			"x":-160,
			"y":0,
			"width":100,
			"height":100
		},
		{"id":"f3622dd563785a24","type":"text","text":"","x":-116,"y":155,"width":250,"height":60},
		{
			"id":"visao",
			"type":"text",
			"text":"Visão",
			"position":{"x":-100,"y":200},
			"x":-140,
			"y":-215,
			"width":140,
			"height":50
		}
	],
	"edges":[]
}