{
	"nodes":[
		{"id":"root","type":"group","label":"Matriz de Contradição Arquetípica","position":{"x":0,"y":0}},
		{"id":"tensoes","type":"group","label":"Tensões Arquetípicas","position":{"x":-200,"y":-150}},
		{"id":"polaridades","type":"text","text":"Polaridades","position":{"x":-180,"y":-120}},
		{"id":"conflitos","type":"text","text":"Conflitos","position":{"x":-180,"y":-80}},
		{"id":"avaliacao","type":"group","label":"Avaliação","position":{"x":0,"y":-150}},
		{"id":"intensidade","type":"text","text":"Intensidade","position":{"x":20,"y":-120}},
		{"id":"integracao","type":"text","text":"Integração","position":{"x":20,"y":-80}},
		{"id":"narrativa","type":"text","text":"Narrativa","position":{"x":20,"y":-40}},
		{"id":"harmonizacao","type":"group","label":"Harmonização","position":{"x":200,"y":-150}},
		{"id":"equilibrio","type":"text","text":"Equilíbrio","position":{"x":220,"y":-120}},
		{"id":"narrativas","type":"text","text":"Narrativas","position":{"x":220,"y":-80}},
		{"id":"expressoes","type":"text","text":"Expressões","position":{"x":220,"y":-40}},
		{"id":"desenvolvimento","type":"group","label":"Desenvolvimento","position":{"x":-200,"y":50}},
		{"id":"reconhecimento","type":"text","text":"Reconhecimento","position":{"x":-180,"y":80}},
		{"id":"integracao_dev","type":"text","text":"Integração","position":{"x":-180,"y":120}},
		{"id":"harmonizacao_dev","type":"text","text":"Harmonização","position":{"x":-180,"y":160}},
		{"id":"resultados","type":"group","label":"Resultados","position":{"x":200,"y":50}},
		{"id":"metricas","type":"text","text":"Métricas","position":{"x":220,"y":80}},
		{"id":"evolucao","type":"text","text":"Evolução","position":{"x":220,"y":120}},
		{"id":"insights","type":"text","text":"Insights","position":{"x":220,"y":160}}
	],
	"edges":[
		{"from":"root","to":"tensoes"},
		{"from":"root","to":"avaliacao"},
		{"from":"root","to":"harmonizacao"},
		{"from":"root","to":"desenvolvimento"},
		{"from":"root","to":"resultados"},
		{"from":"tensoes","to":"polaridades"},
		{"from":"tensoes","to":"conflitos"},
		{"from":"avaliacao","to":"intensidade"},
		{"from":"avaliacao","to":"integracao"},
		{"from":"avaliacao","to":"narrativa"},
		{"from":"harmonizacao","to":"equilibrio"},
		{"from":"harmonizacao","to":"narrativas"},
		{"from":"harmonizacao","to":"expressoes"},
		{"from":"desenvolvimento","to":"reconhecimento"},
		{"from":"desenvolvimento","to":"integracao_dev"},
		{"from":"desenvolvimento","to":"harmonizacao_dev"},
		{"from":"resultados","to":"metricas"},
		{"from":"resultados","to":"evolucao"},
		{"from":"resultados","to":"insights"}
	]
}