{
	"nodes":[
		{"id":"root","type":"group","label":"Mapa de Ativação Arquetípica","position":{"x":0,"y":0}},
		{"id":"padroes","type":"group","label":"Padrões Arquetípicos","position":{"x":-200,"y":-150}},
		{"id":"dominante","type":"text","text":"Arquétipo Dominante","position":{"x":-180,"y":-120}},
		{"id":"secundarios","type":"text","text":"Arquétipos Secundários","position":{"x":-180,"y":-80}},
		{"id":"matriz","type":"group","label":"Matriz de Ativação","position":{"x":0,"y":-150}},
		{"id":"forca","type":"text","text":"Força Arquetípica","position":{"x":20,"y":-120}},
		{"id":"ressonancia","type":"text","text":"Ressonância Emocional","position":{"x":20,"y":-80}},
		{"id":"clareza","type":"text","text":"Clareza de Expressão","position":{"x":20,"y":-40}},
		{"id":"desenvolvimento","type":"group","label":"Desenvolvimento","position":{"x":200,"y":-150}},
		{"id":"estrategias","type":"text","text":"Estratégias","position":{"x":220,"y":-120}},
		{"id":"canais","type":"text","text":"Canais","position":{"x":220,"y":-80}},
		{"id":"metricas","type":"text","text":"Métricas","position":{"x":220,"y":-40}},
		{"id":"implementacao","type":"group","label":"Implementação","position":{"x":-200,"y":50}},
		{"id":"fases","type":"text","text":"Fases","position":{"x":-180,"y":80}},
		{"id":"recursos","type":"text","text":"Recursos","position":{"x":-180,"y":120}},
		{"id":"timeline","type":"text","text":"Timeline","position":{"x":-180,"y":160}},
		{"id":"avaliacao","type":"group","label":"Avaliação","position":{"x":200,"y":50}},
		{"id":"metricas_aval","type":"text","text":"Métricas","position":{"x":220,"y":80}},
		{"id":"resultados","type":"text","text":"Resultados","position":{"x":220,"y":120}},
		{"id":"evolucao","type":"text","text":"Evolução","position":{"x":220,"y":160}}
	],
	"edges":[
		{"from":"root","to":"padroes"},
		{"from":"root","to":"matriz"},
		{"from":"root","to":"desenvolvimento"},
		{"from":"root","to":"implementacao"},
		{"from":"root","to":"avaliacao"},
		{"from":"padroes","to":"dominante"},
		{"from":"padroes","to":"secundarios"},
		{"from":"matriz","to":"forca"},
		{"from":"matriz","to":"ressonancia"},
		{"from":"matriz","to":"clareza"},
		{"from":"desenvolvimento","to":"estrategias"},
		{"from":"desenvolvimento","to":"canais"},
		{"from":"desenvolvimento","to":"metricas"},
		{"from":"implementacao","to":"fases"},
		{"from":"implementacao","to":"recursos"},
		{"from":"implementacao","to":"timeline"},
		{"from":"avaliacao","to":"metricas_aval"},
		{"from":"avaliacao","to":"resultados"},
		{"from":"avaliacao","to":"evolucao"}
	]
}